.container
  .blobs
    .blob
    .blob
    .blob
    .blob
    .blob
    .blob
    .blob
    img.image-profile src=asset_path('hiking.jpg')
  
  h1.h1.h1__svg Hi, I'm Matt.
  
  .legible-measure
    h2.h2
      | I&nbsp;
      = link_to "design", "https://dribbble.com/mattdonovan", target: "_blank"
      |  digital products,&nbsp;
      = link_to "lead", "https://www.linkedin.com/in/mattdonovan/", target: "_blank"
      |   design teams, and
      | &nbsp;
      = link_to "mentor", "https://breadboard.mattdonovan.me", target: "_blank"
      |  design students.
    
    ul.skills
      li.skill.skill--paint I’m pretty handy <a href="https://dribbble.com/shots/53190-Experience-Blueprint-Poster" target="_blank">up</a> and <a href="https://dribbble.com/shots/11325865-Moving-prototype" target="_blank">down</a> the design stack
      li.skill.skill--brain I’ve got a <a href="https://drive.google.com/file/d/1qoJ-TIy8XMUCZ0xAK7S8WXbBj1NPFYip/view?usp=sharing" target="_blank">product strategy process</a> that works
      li.skill.skill--unicorn And I’m not a half-bad <a href="https://github.com/mattdonovan" target="_blank">UI engineer</a>
