.container
  .blobs
    .blob
    .blob
    .blob
    .blob
    .blob
    .blob
    .blob
    img.image-profile src=asset_path('hiking.jpg')
  
  h1.h1 Hi, I'm Matt.
  
  h2.h2
    | I lead design at
    | &nbsp;
    = link_to "Zaarly", "https://zaarly.com"
    | .
