.container
  .blobs
    .blob
    .blob
    .blob
    .blob
    .blob
    .blob
    .blob
    img.image-profile src=asset_path('hiking.jpg')
  
  h1.h1 Hi, I'm Matt.
  
  .legible-measure
      h2.h2
        | I lead design at
        | &nbsp;
        = link_to "Zaarly", "https://zaarly.com", target: "_blank"
        |  and mentor UX students through
        | &nbsp;
        = link_to "Springboard", "https://www.springboard.com/invite/ZN1X0", target: "_blank"
        | .
