.container
  h1.h1 = @post.title

  = link_to "Edit", edit_post_path(@post)
  = link_to "Delete", post_path(@post), method: :delete, data: { confirm: "Are you sure?"}

  .legible-measure
    = raw @post.body
